# OpenWeather API (Primary Data Source)
OPENWEATHER_API_KEY=6da2708c7d924427a0f768b56c18d0ed

# Hopsworks Feature Store
HOPSWORKS_API_KEY=gcGYh6GOLZgClC7W.b42FoqhupCd2MuQKb5l9lhIvSk0A48LJheSeUsd7TaBGVsNEnGyajsgaBjDuUKOw
HOPSWORKS_PROJECT_NAME=aqi_karachi

# City Configuration
CITY_NAME=karachi
CITY_LATITUDE=24.8607
CITY_LONGITUDE=67.0011