# OpenWeather API (Primary Data Source)
OPENWEATHER_API_KEY=

# Hopsworks Feature Store
HOPSWORKS_API_KEY=
HOPSWORKS_PROJECT_NAME=aqi_karachi

# City Configuration
CITY_NAME=karachi
CITY_LATITUDE=24.8607
CITY_LONGITUDE=67.0011
